{
  "manifest_version": 3,
  "name": "Подсказки к тестам Alfa People",
  "version": "1.3.3",
  "permissions": ["storage"],
  "background": {"service_worker": "background.js"},
  "description": "Показывает и выделяет ответы, отмеченные в XML теста.",
  "content_scripts": [
    {"matches": ["https://alfapeople.alfabank.ru/*"], "js": ["bridge.js"], "run_at": "document_start", "all_frames": true, "world": "MAIN"},
    {"matches": ["https://alfapeople.alfabank.ru/*"], "js": ["panel.js", "automation.js"], "run_at": "document_start", "all_frames": true}
  ]
}
